<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flutuante</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Estilização do cabeçalho*/
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /*Estilização da barra de navegação*/
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
            background-color: #f1f1f1;
        }


        /* Limpa floats após as colunas */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Layout responsivo - faz as duas colunas/caixas empilharem uma sobre a outra ao invés de uma ao lado da outra, em telas pequenas */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
    </style>
</head>

<body>
    <h2>Layout Flutuante</h2>
    <p>Neste exemplo, criamos um cabeçalho, duas colunas/caixas e um rodapé. Em telas menores, as colunas serão
        empilhadas umas sobre as outras.
    </p>
    <p>Redimensione a janela do navegador para ver o efeito responsivo (você aprenderá mais sobre isso em nosso próximo
        capítulo - HTML Responsive.)
    </p>

    <header>
        <h2>Cabeçalho</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="">Londres</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tóquio</a></li>
            </ul>
        </nav>

        <article>
            <h1>Londres</h1>
            <p>Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana de
                mais de 13 milhões de habitantes.</p>
            <p>Situada às margens do rio Tâmisa, Londres é um importante assentamento há dois milênios, sua história
                remonta
                à sua fundação pelos romanos, que a chamaram de Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Rodapé</p>
    </footer>


</body>

</html>